<!DOCTYPE html>
<html>
        <head>
                <title>Weather API</title>
                <script src="http://code.jquery.com/jquery-latest.js"></script>
                <script>
                                
                        $(document).ready(function(){
                                
                                var dateTime = new Date();
                                var currentEpoch = dateTime.getTime(); //http://en.wikipedia.org/wiki/Unix_time
                                
                                //set up an empty api object to store all of your information in
                                var api = {};

                                //set specific properties
                                        api.key = "a04a917514b61385";
                                        api.state = "NY";
                                        api.city = "Brooklyn";

                                //use string concatenation to create the full url
                                //http://api.wunderground.com/api/asdfadsf1234/hourly/q/NY/Brooklyn.json
                                        api.hourly = "http://api.wunderground.com/api/"+api.key+"/hourly/q/"+api.state+"/"+api.city+".json";
                                        api.conditions = "http://api.wunderground.com/api/"+api.key+"/conditions/q/"+api.state+"/"+api.city+".json";
                        
                                //take a look at the object by using console.log(api)
                                console.log(api);

                                //Request data remotely from the api
                                //note that the url parameter uses one of the urls stored in the api object
                                $.ajax({
                                  type: 'GET',
                                  dataType: 'jsonp',
                                  url: api.conditions,
                                  success: function(response){

                                          //here's where all of your fun code goes!
                                                //the variable "response" is now a json object containing all of your results
                                                console.log(response);

                                                //example of outputting the current temp
                                            //    $('#temperature').append(response.current_observation.feelslike_f + " degrees f");
                                            //    var imageTag = '<img src="'+response.current_observation.icon_url+'"/>';
                                            //    $('#temperature').append(imageTag);
                                                
                                            //    var whenTempWasTaken = parseInt(currentEpoch/1000) - parseInt(response.current_observation.observation_epoch);
                                            //    console.log("Temperature reading is " + whenTempWasTaken + " seconds old.");
											
											
                                  }
                                });
                                                        
                        });
                        
                </script>
				<style>
				
				@import url('reset.css');
				
				.wrapper {
					width:600px;
					height:500px;
					background-color: gainsboro;
					margin-left:auto;
					margin-right:auto;
				}	
				
				h1 {
					width:600px;
					height:150px;
					font-size:2em;
					text-align:center;
					padding-top:50px;
					
				}
				
				.ask {
					width:600px;
					height:100px;
					text-align:center;
					font-size:1.7em;
				}
				
				.yes {
					width:600px;
					height:100px;
					text-align:center;
					font-size:1.7em;
				}
				
				.no {
					width:600px;
					height:100px;
					text-align:center;
					font-size:1.7em;
				}
				
				.good {
					width:200px;
					height:200px;
					float:left;
					text-align:center;
					font-size:1.2em;
					background-image:url(images/good.png);
					background-repeat:no-repeat;
				}
				
				.meh {
					width:200px;
					height:200px;
					float:left;
					text-align:center;
					font-size:1.2em;
					background-image:url(images/meh.png);
					background-repeat:no-repeat;
				}
				
				.bad {
					width:200px;
					height:200px;
					float:left;
					text-align:center;
					font-size:1.2em;
					background-image:url(images/bad.png);
					background-repeat:no-repeat;
				}
				
				.sun {
					width:200px;
					height:200px;
					float:left;
					text-align:center;
					font-size:1.2em;
					background-image:url(images/sun.png);
					background-repeat:no-repeat;
				}
				
				.moon {
					width:200px;
					height:200px;
					float:left;
					text-align:center;
					font-size:1.2em;
					background-image:url(images/moon.png);
					background-repeat:no-repeat;
				}
				
				.overcast {
					width:200px;
					height:200px;
					float:left;
					text-align:center;
					font-size:1.2em;
					background-image:url(images/overcast.png);
					background-repeat:no-repeat;
				}
				
				.rain {
					width:200px;
					height:200px;
					float:left;
					text-align:center;
					font-size:1.2em;
					background-image:url(images/rain.png);
					background-repeat:no-repeat;
				}
				
				.hide {
					display:none;
				}
				
				
				</style>
        </head>
        <body>  
				
				<div class="wrapper">
				
					<h1 id="output">Does the weather match your mood?</h1>
					<div class="question">
					
						<div class="ask">
							How are you feeling today?
						</div>
						
						<div class="yes hide">
							Your mood matches the weather!
						</div>
						
						<div class="no hide">
							Your mood does not match the weather.
						</div>
						
						
					
						<div class="options">
							<div class="good">
								I'm feeling swell.
							</div>
							
							<div class="meh">
								I want to be left alone.
							</div>
							
							<div class="bad">
								My life is a living hell.
							</div>
							
							<div class="equals hide">
							</div>
							
							<div class="notEquals hide">
							</div>
							
							<div class="sun hide">
							</div>
							
							<div class="moon hide">
							</div>
							
							<div class="overcast hide">
							</div>
							
							<div class="rain hide">
							</div>
						</div>
					</div>
				</div>
        </body>
</html>